<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Loading Buttons</title>
	<link rel="stylesheet" href="http://design.backcountry.com/_libs/bcs/4.0.1/css/screen.css" />

		
	<style>
		
		.btn {
			width: 100px;
			text-align: center;	
			position: relative;
		}
		
		/* ------------------------------ */
		
		.button-1 span {
			transition: opacity 300ms ease;
		}
		.loader {
			transition: opacity 800ms ease;
			opacity: 0;
		}
		
		
		.button-1.loading {
			background: #222;
		}
		.button-1.loading span {
			opacity: 0;
		}
		.button-1.loading .loader {
			opacity: 1;
		}
		
		
		.sign {
			display: inherit;
		}

		
		.element {
		  margin: 0 auto;
		  background-color: red;
		  animation-name: stretch;
		  animation-duration: 1.5s; 
		  animation-timing-function: ease-out; 
		  animation-delay: 0;
		  animation-direction: alternate;
/* 		  animation-iteration-count: infinite; */
		  animation-fill-mode: none;
		  animation-play-state: running;
		}
		.element span {
			display: none;
		}
		
		@keyframes stretch {
		  0% {
		  }
		  50% {
		  }
		  100% {
		    width: 36px;
		  }
		}	
		
		
			
	</style>
	
	<!-- Circle LoaderZ -->
	<style>
		
// demo-specific

.loader-thin {
  position: relative;
  margin: 0px auto;
  width: 20px;
  &:before {
    content:'';
    display: block;
    padding-top: 100%;
  }
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
}


.path {
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
  animation: 
   dash 1.5s ease-in-out infinite,
   color 6s ease-in-out infinite
  ;
  stroke-linecap: round;
}

@keyframes rotate{
 100%{
  transform: rotate(360deg);
 }
}
@keyframes dash{
 0%{
  stroke-dasharray: 1,200;
  stroke-dashoffset: 0;
 }
 50%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -35px;
 }
 100%{
  stroke-dasharray: 89,200;
  stroke-dashoffset: -124px;
 }
}
@keyframes color{
  100%, 0%{
    stroke: #fff;
  }
  40%{
    stroke: #fff;
  }
  66%{
    stroke: #fff;
  }
  80%, 90%{
    stroke: #fff;
  }
}
	
	</style>
</head>
<body site="bcs" version="1.0">
<form class="col-lg-2" style="padding: 20px; float: left;">
	<a href="#" class="btn secondary button-1">
		<div class="showbox loader" style="width: 20px;">
			<div class="loader-thin">
				<svg class="circular" viewBox="25 25 50 50" style="width:20px;">
					<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="4" stroke-miterlimit="10"/>
				</svg>
			</div>
		</div>
		<span class="sign">Sign In</span>
	</a>
</form>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script></body>
<script>

$('.button-1').click(function(){	
	if ($(this).hasClass('loading')) {
		$(this).removeClass('loading');			
	} else {
		$(this).addClass('loading');
	}
});


	
</script>
</html>